<!DOCTYPE html>
<html>
	<head>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131286201-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-131286201-1');
		</script>
		<script>
			/*
			CSS Browser Selector v0.4.0 (Nov 02, 2010)
			Rafael Lima (http://rafael.adm.br)
			http://rafael.adm.br/css_browser_selector
			License: http://creativecommons.org/licenses/by/2.5/
			Contributors: http://rafael.adm.br/css_browser_selector#contributors
			*/
			function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
		<title>FTA Notepad</title>
		<meta name="description" content="Download Links for FIRST Technical Advisor Notepad">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>
			
			/* BEGIN CSS RESET */
			tml, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* END CSS RESET */
			
			body {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				min-height: 100vh;
				margin: 0;
				background-color: #555;
				font-family: "Roboto", sans-serif;
			}
			#content-wrapper {
				overflow: hidden;
				padding: 5vw;
				max-width: 95vw;
				display: flex;
				align-content: center;
			}
			#content {
				position: relative;
				background-color: #fff;
				max-width: 500px;
				padding: 5vw;
				padding-top: 0;
				border-radius: 20px;
				border-top-right-radius: 0;
				box-shadow: 0 0 20px #1b1b1b;
			}
			#fold {
				position: absolute;
				top: 0;
				right: 0;
				border-width: 0 80px 80px 0;
				border-style: solid;
				border-color: #dfdfdf #555;
				box-shadow: 0 1px 10px rgba(0,0,0,0.3), -1px 1px 10px rgba(0,0,0,0.2);
			}
			#fold-shadow-cut {
				position: absolute;
				top: -63px;
				right: -63px;
				width: 120px;
				height: 120px;
				background-color: #555;
				transform: rotate(45deg);
			}
			/* Chrome + default */
			#fold-shadow-fix {
				background-color: #f00;
				position: absolute;
				top: -40px;
				right: -20px;
				width: 120px;
				height: 160px;
				transform: rotate(45deg);
				background: linear-gradient(0deg, rgba(0,0,0,0) 48%, rgba(11,11,11,0.3) 50%, rgba(85,85,85,1) 56%);
			}
			/* Firefox hack */
			.gecko #fold-shadow-fix {
				background: linear-gradient(0deg, rgba(0,0,0,0) 48%, rgba(5,5,5,0.4) 50%, rgba(60,60,60,0.3) 57%, rgba(85,85,85,0.2) 64%);
			}
			/* Safari hack */
			.safari #fold-shadow-fix {
				background: linear-gradient(0deg, rgba(0,0,0,0) 48%, rgba(5,5,5,0.4) 50%, rgba(60,60,60,0.3) 56%, rgba(85,85,85,0.25) 64%);
			}
			#content-header {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			a {
				display: block;
				padding: 0;
				margin: 0;
			}
			img {
				display: inline-block;
			}
			#content-header img {
				max-width: 200px;
				margin-bottom: 15px;
			}
			#content-header h1 {
				font-size: 15vw;
				color: #231f20;
				font-weight: 900;
				text-align: left;
				margin: 0;
				white-space: nowrap;
			}
			@media screen and (min-width: 600px) {
				#content-header h1 {
					font-size: 90px;
				}
			}
			#badges {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#badges a img {
				max-width: 100%;
				margin-bottom: 10px;
			}
			#badges img:last-child {
				margin-bottom: 0;
			}
			footer {
				position: absolute;
				left: auto;
				right: auto;
				bottom: 0.25em;
			}
			footer p {
				margin: 0;
				font-size: 16px;
				color: #444;
			}
			footer a {
				display: inline;
				color: inherit;
				text-decoration: none;
			}
			
		</style>
	</head>
	
	<body>
		
		<div id="content-wrapper">
			<div id="content">
				<div id="fold"></div>
				<div id="fold-shadow-cut"></div>
				<div id="fold-shadow-fix"></div>
				
				<div id="content-header">
					<img src="first-logo.png">
					<h1>FTA Notepad</h1>
				</div>
				
				<div id="badges">
					<a href="https://play.google.com/store/apps/details?id=com.wix.ftanotepad18.ftanp"><img src="google-play-badge.png" title="Download from Google Play" alt="Download from Google Play"></a>
					<a href="https://itunes.apple.com/us/app/fta-notepad/id973382797?mt=8"><img src="app-store-badge.png" title="Download from Apple App Store" alt="Download from Apple App Store"></a>
				</div>
				
			</div>
		</div>
		
		<footer>
			<p>Site created by <a href="https://github.com/Tyrov">@Tyrov</a> on GitHub</p>
		</footer>
		
	</body>
	
</html>
